// Code generated by go-swagger; DO NOT EDIT.

package errors

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/gitlab-org/opstrace/opstrace/go/pkg/errortracking/gen/models"
)

// ListEventsOKCode is the HTTP code returned for type ListEventsOK
const ListEventsOKCode int = 200

/*
ListEventsOK Success

swagger:response listEventsOK
*/
type ListEventsOK struct {
	/*Link header containing pagination information (previous and next pages). https://docs.gitlab.com/ee/api/#pagination-link-header

	 */
	Link string `json:"Link"`

	/*
	  In: Body
	*/
	Payload []*models.ErrorEvent `json:"body,omitempty"`
}

// NewListEventsOK creates ListEventsOK with default headers values
func NewListEventsOK() *ListEventsOK {

	return &ListEventsOK{}
}

// WithLink adds the link to the list events o k response
func (o *ListEventsOK) WithLink(link string) *ListEventsOK {
	o.Link = link
	return o
}

// SetLink sets the link to the list events o k response
func (o *ListEventsOK) SetLink(link string) {
	o.Link = link
}

// WithPayload adds the payload to the list events o k response
func (o *ListEventsOK) WithPayload(payload []*models.ErrorEvent) *ListEventsOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the list events o k response
func (o *ListEventsOK) SetPayload(payload []*models.ErrorEvent) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *ListEventsOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header Link

	link := o.Link
	if link != "" {
		rw.Header().Set("Link", link)
	}

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		// return empty array
		payload = make([]*models.ErrorEvent, 0, 50)
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}

// ListEventsNotFoundCode is the HTTP code returned for type ListEventsNotFound
const ListEventsNotFoundCode int = 404

/*
ListEventsNotFound Error not found

swagger:response listEventsNotFound
*/
type ListEventsNotFound struct {
}

// NewListEventsNotFound creates ListEventsNotFound with default headers values
func NewListEventsNotFound() *ListEventsNotFound {

	return &ListEventsNotFound{}
}

// WriteResponse to the client
func (o *ListEventsNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(404)
}
