//go:build !ignore_autogenerated
// +build !ignore_autogenerated

/*
Copyright 2021.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by controller-gen. DO NOT EDIT.

package v1alpha1

import (
	"github.com/fluxcd/kustomize-controller/api/v1beta2"
	monitoringv1 "github.com/prometheus-operator/prometheus-operator/pkg/apis/monitoring/v1"
	appsv1 "k8s.io/api/apps/v1"
	"k8s.io/api/core/v1"
	networkingv1 "k8s.io/api/networking/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	"k8s.io/apimachinery/pkg/runtime"
)

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfig) DeepCopyInto(out *ArgusConfig) {
	*out = *in
	if in.Paths != nil {
		in, out := &in.Paths, &out.Paths
		*out = new(ArgusConfigPaths)
		**out = **in
	}
	if in.Server != nil {
		in, out := &in.Server, &out.Server
		*out = new(ArgusConfigServer)
		(*in).DeepCopyInto(*out)
	}
	if in.Database != nil {
		in, out := &in.Database, &out.Database
		*out = new(ArgusConfigDatabase)
		(*in).DeepCopyInto(*out)
	}
	if in.RemoteCache != nil {
		in, out := &in.RemoteCache, &out.RemoteCache
		*out = new(ArgusConfigRemoteCache)
		**out = **in
	}
	if in.Security != nil {
		in, out := &in.Security, &out.Security
		*out = new(ArgusConfigSecurity)
		(*in).DeepCopyInto(*out)
	}
	if in.Users != nil {
		in, out := &in.Users, &out.Users
		*out = new(ArgusConfigUsers)
		(*in).DeepCopyInto(*out)
	}
	if in.Auth != nil {
		in, out := &in.Auth, &out.Auth
		*out = new(ArgusConfigAuth)
		(*in).DeepCopyInto(*out)
	}
	if in.AuthBasic != nil {
		in, out := &in.AuthBasic, &out.AuthBasic
		*out = new(ArgusConfigAuthBasic)
		(*in).DeepCopyInto(*out)
	}
	if in.AuthAnonymous != nil {
		in, out := &in.AuthAnonymous, &out.AuthAnonymous
		*out = new(ArgusConfigAuthAnonymous)
		(*in).DeepCopyInto(*out)
	}
	if in.AuthAzureAD != nil {
		in, out := &in.AuthAzureAD, &out.AuthAzureAD
		*out = new(ArgusConfigAuthAzureAD)
		(*in).DeepCopyInto(*out)
	}
	if in.AuthGoogle != nil {
		in, out := &in.AuthGoogle, &out.AuthGoogle
		*out = new(ArgusConfigAuthGoogle)
		(*in).DeepCopyInto(*out)
	}
	if in.AuthGithub != nil {
		in, out := &in.AuthGithub, &out.AuthGithub
		*out = new(ArgusConfigAuthGithub)
		(*in).DeepCopyInto(*out)
	}
	if in.AuthGitlab != nil {
		in, out := &in.AuthGitlab, &out.AuthGitlab
		*out = new(ArgusConfigAuthGitlab)
		(*in).DeepCopyInto(*out)
	}
	if in.AuthGenericOauth != nil {
		in, out := &in.AuthGenericOauth, &out.AuthGenericOauth
		*out = new(ArgusConfigAuthGenericOauth)
		(*in).DeepCopyInto(*out)
	}
	if in.AuthOkta != nil {
		in, out := &in.AuthOkta, &out.AuthOkta
		*out = new(ArgusConfigAuthOkta)
		(*in).DeepCopyInto(*out)
	}
	if in.AuthLdap != nil {
		in, out := &in.AuthLdap, &out.AuthLdap
		*out = new(ArgusConfigAuthLdap)
		(*in).DeepCopyInto(*out)
	}
	if in.AuthProxy != nil {
		in, out := &in.AuthProxy, &out.AuthProxy
		*out = new(ArgusConfigAuthProxy)
		(*in).DeepCopyInto(*out)
	}
	if in.AuthSaml != nil {
		in, out := &in.AuthSaml, &out.AuthSaml
		*out = new(ArgusConfigAuthSaml)
		(*in).DeepCopyInto(*out)
	}
	if in.DataProxy != nil {
		in, out := &in.DataProxy, &out.DataProxy
		*out = new(ArgusConfigDataProxy)
		(*in).DeepCopyInto(*out)
	}
	if in.Analytics != nil {
		in, out := &in.Analytics, &out.Analytics
		*out = new(ArgusConfigAnalytics)
		(*in).DeepCopyInto(*out)
	}
	if in.Dashboards != nil {
		in, out := &in.Dashboards, &out.Dashboards
		*out = new(ArgusConfigDashboards)
		(*in).DeepCopyInto(*out)
	}
	if in.Smtp != nil {
		in, out := &in.Smtp, &out.Smtp
		*out = new(ArgusConfigSmtp)
		(*in).DeepCopyInto(*out)
	}
	if in.Live != nil {
		in, out := &in.Live, &out.Live
		*out = new(ArgusConfigLive)
		(*in).DeepCopyInto(*out)
	}
	if in.Log != nil {
		in, out := &in.Log, &out.Log
		*out = new(ArgusConfigLog)
		**out = **in
	}
	if in.LogConsole != nil {
		in, out := &in.LogConsole, &out.LogConsole
		*out = new(ArgusConfigLogConsole)
		**out = **in
	}
	if in.LogFrontend != nil {
		in, out := &in.LogFrontend, &out.LogFrontend
		*out = new(ArgusConfigLogFrontend)
		(*in).DeepCopyInto(*out)
	}
	if in.Metrics != nil {
		in, out := &in.Metrics, &out.Metrics
		*out = new(ArgusConfigMetrics)
		(*in).DeepCopyInto(*out)
	}
	if in.MetricsGraphite != nil {
		in, out := &in.MetricsGraphite, &out.MetricsGraphite
		*out = new(ArgusConfigMetricsGraphite)
		**out = **in
	}
	if in.Snapshots != nil {
		in, out := &in.Snapshots, &out.Snapshots
		*out = new(ArgusConfigSnapshots)
		(*in).DeepCopyInto(*out)
	}
	if in.ExternalImageStorage != nil {
		in, out := &in.ExternalImageStorage, &out.ExternalImageStorage
		*out = new(ArgusConfigExternalImageStorage)
		**out = **in
	}
	if in.ExternalImageStorageS3 != nil {
		in, out := &in.ExternalImageStorageS3, &out.ExternalImageStorageS3
		*out = new(ArgusConfigExternalImageStorageS3)
		**out = **in
	}
	if in.ExternalImageStorageWebdav != nil {
		in, out := &in.ExternalImageStorageWebdav, &out.ExternalImageStorageWebdav
		*out = new(ArgusConfigExternalImageStorageWebdav)
		**out = **in
	}
	if in.ExternalImageStorageGcs != nil {
		in, out := &in.ExternalImageStorageGcs, &out.ExternalImageStorageGcs
		*out = new(ArgusConfigExternalImageStorageGcs)
		**out = **in
	}
	if in.ExternalImageStorageAzureBlob != nil {
		in, out := &in.ExternalImageStorageAzureBlob, &out.ExternalImageStorageAzureBlob
		*out = new(ArgusConfigExternalImageStorageAzureBlob)
		**out = **in
	}
	if in.Alerting != nil {
		in, out := &in.Alerting, &out.Alerting
		*out = new(ArgusConfigAlerting)
		(*in).DeepCopyInto(*out)
	}
	if in.UnifiedAlerting != nil {
		in, out := &in.UnifiedAlerting, &out.UnifiedAlerting
		*out = new(ArgusConfigUnifiedAlerting)
		(*in).DeepCopyInto(*out)
	}
	if in.Panels != nil {
		in, out := &in.Panels, &out.Panels
		*out = new(ArgusConfigPanels)
		(*in).DeepCopyInto(*out)
	}
	if in.Plugins != nil {
		in, out := &in.Plugins, &out.Plugins
		*out = new(ArgusConfigPlugins)
		(*in).DeepCopyInto(*out)
	}
	if in.Rendering != nil {
		in, out := &in.Rendering, &out.Rendering
		*out = new(ArgusConfigRendering)
		(*in).DeepCopyInto(*out)
	}
	if in.FeatureToggles != nil {
		in, out := &in.FeatureToggles, &out.FeatureToggles
		*out = new(ArgusConfigFeatureToggles)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfig.
func (in *ArgusConfig) DeepCopy() *ArgusConfig {
	if in == nil {
		return nil
	}
	out := new(ArgusConfig)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigAlerting) DeepCopyInto(out *ArgusConfigAlerting) {
	*out = *in
	if in.Enabled != nil {
		in, out := &in.Enabled, &out.Enabled
		*out = new(bool)
		**out = **in
	}
	if in.ExecuteAlerts != nil {
		in, out := &in.ExecuteAlerts, &out.ExecuteAlerts
		*out = new(bool)
		**out = **in
	}
	if in.ConcurrentRenderLimit != nil {
		in, out := &in.ConcurrentRenderLimit, &out.ConcurrentRenderLimit
		*out = new(int)
		**out = **in
	}
	if in.EvaluationTimeoutSeconds != nil {
		in, out := &in.EvaluationTimeoutSeconds, &out.EvaluationTimeoutSeconds
		*out = new(int)
		**out = **in
	}
	if in.NotificationTimeoutSeconds != nil {
		in, out := &in.NotificationTimeoutSeconds, &out.NotificationTimeoutSeconds
		*out = new(int)
		**out = **in
	}
	if in.MaxAttempts != nil {
		in, out := &in.MaxAttempts, &out.MaxAttempts
		*out = new(int)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigAlerting.
func (in *ArgusConfigAlerting) DeepCopy() *ArgusConfigAlerting {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigAlerting)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigAnalytics) DeepCopyInto(out *ArgusConfigAnalytics) {
	*out = *in
	if in.ReportingEnabled != nil {
		in, out := &in.ReportingEnabled, &out.ReportingEnabled
		*out = new(bool)
		**out = **in
	}
	if in.CheckForUpdates != nil {
		in, out := &in.CheckForUpdates, &out.CheckForUpdates
		*out = new(bool)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigAnalytics.
func (in *ArgusConfigAnalytics) DeepCopy() *ArgusConfigAnalytics {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigAnalytics)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigAuth) DeepCopyInto(out *ArgusConfigAuth) {
	*out = *in
	if in.LoginMaximumInactiveLifetimeDays != nil {
		in, out := &in.LoginMaximumInactiveLifetimeDays, &out.LoginMaximumInactiveLifetimeDays
		*out = new(int)
		**out = **in
	}
	if in.LoginMaximumLifetimeDays != nil {
		in, out := &in.LoginMaximumLifetimeDays, &out.LoginMaximumLifetimeDays
		*out = new(int)
		**out = **in
	}
	if in.TokenRotationIntervalMinutes != nil {
		in, out := &in.TokenRotationIntervalMinutes, &out.TokenRotationIntervalMinutes
		*out = new(int)
		**out = **in
	}
	if in.DisableLoginForm != nil {
		in, out := &in.DisableLoginForm, &out.DisableLoginForm
		*out = new(bool)
		**out = **in
	}
	if in.DisableSignoutMenu != nil {
		in, out := &in.DisableSignoutMenu, &out.DisableSignoutMenu
		*out = new(bool)
		**out = **in
	}
	if in.SigV4AuthEnabled != nil {
		in, out := &in.SigV4AuthEnabled, &out.SigV4AuthEnabled
		*out = new(bool)
		**out = **in
	}
	if in.OauthAutoLogin != nil {
		in, out := &in.OauthAutoLogin, &out.OauthAutoLogin
		*out = new(bool)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigAuth.
func (in *ArgusConfigAuth) DeepCopy() *ArgusConfigAuth {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigAuth)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigAuthAnonymous) DeepCopyInto(out *ArgusConfigAuthAnonymous) {
	*out = *in
	if in.Enabled != nil {
		in, out := &in.Enabled, &out.Enabled
		*out = new(bool)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigAuthAnonymous.
func (in *ArgusConfigAuthAnonymous) DeepCopy() *ArgusConfigAuthAnonymous {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigAuthAnonymous)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigAuthAzureAD) DeepCopyInto(out *ArgusConfigAuthAzureAD) {
	*out = *in
	if in.Enabled != nil {
		in, out := &in.Enabled, &out.Enabled
		*out = new(bool)
		**out = **in
	}
	if in.AllowSignUp != nil {
		in, out := &in.AllowSignUp, &out.AllowSignUp
		*out = new(bool)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigAuthAzureAD.
func (in *ArgusConfigAuthAzureAD) DeepCopy() *ArgusConfigAuthAzureAD {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigAuthAzureAD)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigAuthBasic) DeepCopyInto(out *ArgusConfigAuthBasic) {
	*out = *in
	if in.Enabled != nil {
		in, out := &in.Enabled, &out.Enabled
		*out = new(bool)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigAuthBasic.
func (in *ArgusConfigAuthBasic) DeepCopy() *ArgusConfigAuthBasic {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigAuthBasic)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigAuthGenericOauth) DeepCopyInto(out *ArgusConfigAuthGenericOauth) {
	*out = *in
	if in.Enabled != nil {
		in, out := &in.Enabled, &out.Enabled
		*out = new(bool)
		**out = **in
	}
	if in.AllowSignUp != nil {
		in, out := &in.AllowSignUp, &out.AllowSignUp
		*out = new(bool)
		**out = **in
	}
	if in.RoleAttributeStrict != nil {
		in, out := &in.RoleAttributeStrict, &out.RoleAttributeStrict
		*out = new(bool)
		**out = **in
	}
	if in.TLSSkipVerifyInsecure != nil {
		in, out := &in.TLSSkipVerifyInsecure, &out.TLSSkipVerifyInsecure
		*out = new(bool)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigAuthGenericOauth.
func (in *ArgusConfigAuthGenericOauth) DeepCopy() *ArgusConfigAuthGenericOauth {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigAuthGenericOauth)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigAuthGithub) DeepCopyInto(out *ArgusConfigAuthGithub) {
	*out = *in
	if in.Enabled != nil {
		in, out := &in.Enabled, &out.Enabled
		*out = new(bool)
		**out = **in
	}
	if in.AllowSignUp != nil {
		in, out := &in.AllowSignUp, &out.AllowSignUp
		*out = new(bool)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigAuthGithub.
func (in *ArgusConfigAuthGithub) DeepCopy() *ArgusConfigAuthGithub {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigAuthGithub)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigAuthGitlab) DeepCopyInto(out *ArgusConfigAuthGitlab) {
	*out = *in
	if in.Enabled != nil {
		in, out := &in.Enabled, &out.Enabled
		*out = new(bool)
		**out = **in
	}
	if in.AllowSignUp != nil {
		in, out := &in.AllowSignUp, &out.AllowSignUp
		*out = new(bool)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigAuthGitlab.
func (in *ArgusConfigAuthGitlab) DeepCopy() *ArgusConfigAuthGitlab {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigAuthGitlab)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigAuthGoogle) DeepCopyInto(out *ArgusConfigAuthGoogle) {
	*out = *in
	if in.Enabled != nil {
		in, out := &in.Enabled, &out.Enabled
		*out = new(bool)
		**out = **in
	}
	if in.AllowSignUp != nil {
		in, out := &in.AllowSignUp, &out.AllowSignUp
		*out = new(bool)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigAuthGoogle.
func (in *ArgusConfigAuthGoogle) DeepCopy() *ArgusConfigAuthGoogle {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigAuthGoogle)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigAuthLdap) DeepCopyInto(out *ArgusConfigAuthLdap) {
	*out = *in
	if in.Enabled != nil {
		in, out := &in.Enabled, &out.Enabled
		*out = new(bool)
		**out = **in
	}
	if in.AllowSignUp != nil {
		in, out := &in.AllowSignUp, &out.AllowSignUp
		*out = new(bool)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigAuthLdap.
func (in *ArgusConfigAuthLdap) DeepCopy() *ArgusConfigAuthLdap {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigAuthLdap)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigAuthOkta) DeepCopyInto(out *ArgusConfigAuthOkta) {
	*out = *in
	if in.Enabled != nil {
		in, out := &in.Enabled, &out.Enabled
		*out = new(bool)
		**out = **in
	}
	if in.AllowSignUp != nil {
		in, out := &in.AllowSignUp, &out.AllowSignUp
		*out = new(bool)
		**out = **in
	}
	if in.RoleAttributeStrict != nil {
		in, out := &in.RoleAttributeStrict, &out.RoleAttributeStrict
		*out = new(bool)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigAuthOkta.
func (in *ArgusConfigAuthOkta) DeepCopy() *ArgusConfigAuthOkta {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigAuthOkta)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigAuthProxy) DeepCopyInto(out *ArgusConfigAuthProxy) {
	*out = *in
	if in.Enabled != nil {
		in, out := &in.Enabled, &out.Enabled
		*out = new(bool)
		**out = **in
	}
	if in.AutoSignUp != nil {
		in, out := &in.AutoSignUp, &out.AutoSignUp
		*out = new(bool)
		**out = **in
	}
	if in.EnableLoginToken != nil {
		in, out := &in.EnableLoginToken, &out.EnableLoginToken
		*out = new(bool)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigAuthProxy.
func (in *ArgusConfigAuthProxy) DeepCopy() *ArgusConfigAuthProxy {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigAuthProxy)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigAuthSaml) DeepCopyInto(out *ArgusConfigAuthSaml) {
	*out = *in
	if in.Enabled != nil {
		in, out := &in.Enabled, &out.Enabled
		*out = new(bool)
		**out = **in
	}
	if in.SingleLogout != nil {
		in, out := &in.SingleLogout, &out.SingleLogout
		*out = new(bool)
		**out = **in
	}
	if in.AllowIdpInitiated != nil {
		in, out := &in.AllowIdpInitiated, &out.AllowIdpInitiated
		*out = new(bool)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigAuthSaml.
func (in *ArgusConfigAuthSaml) DeepCopy() *ArgusConfigAuthSaml {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigAuthSaml)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigDashboards) DeepCopyInto(out *ArgusConfigDashboards) {
	*out = *in
	if in.VersionsToKeep != nil {
		in, out := &in.VersionsToKeep, &out.VersionsToKeep
		*out = new(int)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigDashboards.
func (in *ArgusConfigDashboards) DeepCopy() *ArgusConfigDashboards {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigDashboards)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigDataProxy) DeepCopyInto(out *ArgusConfigDataProxy) {
	*out = *in
	if in.Logging != nil {
		in, out := &in.Logging, &out.Logging
		*out = new(bool)
		**out = **in
	}
	if in.Timeout != nil {
		in, out := &in.Timeout, &out.Timeout
		*out = new(int)
		**out = **in
	}
	if in.SendUserHeader != nil {
		in, out := &in.SendUserHeader, &out.SendUserHeader
		*out = new(bool)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigDataProxy.
func (in *ArgusConfigDataProxy) DeepCopy() *ArgusConfigDataProxy {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigDataProxy)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigDatabase) DeepCopyInto(out *ArgusConfigDatabase) {
	*out = *in
	if in.MaxIdleConn != nil {
		in, out := &in.MaxIdleConn, &out.MaxIdleConn
		*out = new(int)
		**out = **in
	}
	if in.MaxOpenConn != nil {
		in, out := &in.MaxOpenConn, &out.MaxOpenConn
		*out = new(int)
		**out = **in
	}
	if in.ConnMaxLifetime != nil {
		in, out := &in.ConnMaxLifetime, &out.ConnMaxLifetime
		*out = new(int)
		**out = **in
	}
	if in.LogQueries != nil {
		in, out := &in.LogQueries, &out.LogQueries
		*out = new(bool)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigDatabase.
func (in *ArgusConfigDatabase) DeepCopy() *ArgusConfigDatabase {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigDatabase)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigExternalImageStorage) DeepCopyInto(out *ArgusConfigExternalImageStorage) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigExternalImageStorage.
func (in *ArgusConfigExternalImageStorage) DeepCopy() *ArgusConfigExternalImageStorage {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigExternalImageStorage)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigExternalImageStorageAzureBlob) DeepCopyInto(out *ArgusConfigExternalImageStorageAzureBlob) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigExternalImageStorageAzureBlob.
func (in *ArgusConfigExternalImageStorageAzureBlob) DeepCopy() *ArgusConfigExternalImageStorageAzureBlob {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigExternalImageStorageAzureBlob)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigExternalImageStorageGcs) DeepCopyInto(out *ArgusConfigExternalImageStorageGcs) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigExternalImageStorageGcs.
func (in *ArgusConfigExternalImageStorageGcs) DeepCopy() *ArgusConfigExternalImageStorageGcs {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigExternalImageStorageGcs)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigExternalImageStorageS3) DeepCopyInto(out *ArgusConfigExternalImageStorageS3) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigExternalImageStorageS3.
func (in *ArgusConfigExternalImageStorageS3) DeepCopy() *ArgusConfigExternalImageStorageS3 {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigExternalImageStorageS3)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigExternalImageStorageWebdav) DeepCopyInto(out *ArgusConfigExternalImageStorageWebdav) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigExternalImageStorageWebdav.
func (in *ArgusConfigExternalImageStorageWebdav) DeepCopy() *ArgusConfigExternalImageStorageWebdav {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigExternalImageStorageWebdav)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigFeatureToggles) DeepCopyInto(out *ArgusConfigFeatureToggles) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigFeatureToggles.
func (in *ArgusConfigFeatureToggles) DeepCopy() *ArgusConfigFeatureToggles {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigFeatureToggles)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigLive) DeepCopyInto(out *ArgusConfigLive) {
	*out = *in
	if in.MaxConnections != nil {
		in, out := &in.MaxConnections, &out.MaxConnections
		*out = new(int)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigLive.
func (in *ArgusConfigLive) DeepCopy() *ArgusConfigLive {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigLive)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigLog) DeepCopyInto(out *ArgusConfigLog) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigLog.
func (in *ArgusConfigLog) DeepCopy() *ArgusConfigLog {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigLog)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigLogConsole) DeepCopyInto(out *ArgusConfigLogConsole) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigLogConsole.
func (in *ArgusConfigLogConsole) DeepCopy() *ArgusConfigLogConsole {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigLogConsole)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigLogFrontend) DeepCopyInto(out *ArgusConfigLogFrontend) {
	*out = *in
	if in.Enabled != nil {
		in, out := &in.Enabled, &out.Enabled
		*out = new(bool)
		**out = **in
	}
	if in.LogEndpointRequestsPerSecondLimit != nil {
		in, out := &in.LogEndpointRequestsPerSecondLimit, &out.LogEndpointRequestsPerSecondLimit
		*out = new(int)
		**out = **in
	}
	if in.LogEndpointBurstLimit != nil {
		in, out := &in.LogEndpointBurstLimit, &out.LogEndpointBurstLimit
		*out = new(int)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigLogFrontend.
func (in *ArgusConfigLogFrontend) DeepCopy() *ArgusConfigLogFrontend {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigLogFrontend)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigMetrics) DeepCopyInto(out *ArgusConfigMetrics) {
	*out = *in
	if in.Enabled != nil {
		in, out := &in.Enabled, &out.Enabled
		*out = new(bool)
		**out = **in
	}
	if in.IntervalSeconds != nil {
		in, out := &in.IntervalSeconds, &out.IntervalSeconds
		*out = new(int)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigMetrics.
func (in *ArgusConfigMetrics) DeepCopy() *ArgusConfigMetrics {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigMetrics)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigMetricsGraphite) DeepCopyInto(out *ArgusConfigMetricsGraphite) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigMetricsGraphite.
func (in *ArgusConfigMetricsGraphite) DeepCopy() *ArgusConfigMetricsGraphite {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigMetricsGraphite)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigPanels) DeepCopyInto(out *ArgusConfigPanels) {
	*out = *in
	if in.DisableSanitizeHtml != nil {
		in, out := &in.DisableSanitizeHtml, &out.DisableSanitizeHtml
		*out = new(bool)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigPanels.
func (in *ArgusConfigPanels) DeepCopy() *ArgusConfigPanels {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigPanels)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigPaths) DeepCopyInto(out *ArgusConfigPaths) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigPaths.
func (in *ArgusConfigPaths) DeepCopy() *ArgusConfigPaths {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigPaths)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigPlugins) DeepCopyInto(out *ArgusConfigPlugins) {
	*out = *in
	if in.EnableAlpha != nil {
		in, out := &in.EnableAlpha, &out.EnableAlpha
		*out = new(bool)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigPlugins.
func (in *ArgusConfigPlugins) DeepCopy() *ArgusConfigPlugins {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigPlugins)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigRemoteCache) DeepCopyInto(out *ArgusConfigRemoteCache) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigRemoteCache.
func (in *ArgusConfigRemoteCache) DeepCopy() *ArgusConfigRemoteCache {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigRemoteCache)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigRendering) DeepCopyInto(out *ArgusConfigRendering) {
	*out = *in
	if in.ConcurrentRenderRequestLimit != nil {
		in, out := &in.ConcurrentRenderRequestLimit, &out.ConcurrentRenderRequestLimit
		*out = new(int)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigRendering.
func (in *ArgusConfigRendering) DeepCopy() *ArgusConfigRendering {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigRendering)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigSecurity) DeepCopyInto(out *ArgusConfigSecurity) {
	*out = *in
	if in.LoginRememberDays != nil {
		in, out := &in.LoginRememberDays, &out.LoginRememberDays
		*out = new(int)
		**out = **in
	}
	if in.DisableGravatar != nil {
		in, out := &in.DisableGravatar, &out.DisableGravatar
		*out = new(bool)
		**out = **in
	}
	if in.CookieSecure != nil {
		in, out := &in.CookieSecure, &out.CookieSecure
		*out = new(bool)
		**out = **in
	}
	if in.AllowEmbedding != nil {
		in, out := &in.AllowEmbedding, &out.AllowEmbedding
		*out = new(bool)
		**out = **in
	}
	if in.StrictTransportSecurity != nil {
		in, out := &in.StrictTransportSecurity, &out.StrictTransportSecurity
		*out = new(bool)
		**out = **in
	}
	if in.StrictTransportSecurityMaxAgeSeconds != nil {
		in, out := &in.StrictTransportSecurityMaxAgeSeconds, &out.StrictTransportSecurityMaxAgeSeconds
		*out = new(int)
		**out = **in
	}
	if in.StrictTransportSecurityPreload != nil {
		in, out := &in.StrictTransportSecurityPreload, &out.StrictTransportSecurityPreload
		*out = new(bool)
		**out = **in
	}
	if in.StrictTransportSecuritySubdomains != nil {
		in, out := &in.StrictTransportSecuritySubdomains, &out.StrictTransportSecuritySubdomains
		*out = new(bool)
		**out = **in
	}
	if in.XContentTypeOptions != nil {
		in, out := &in.XContentTypeOptions, &out.XContentTypeOptions
		*out = new(bool)
		**out = **in
	}
	if in.XXssProtection != nil {
		in, out := &in.XXssProtection, &out.XXssProtection
		*out = new(bool)
		**out = **in
	}
	if in.ContentSecurityPolicy != nil {
		in, out := &in.ContentSecurityPolicy, &out.ContentSecurityPolicy
		*out = new(bool)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigSecurity.
func (in *ArgusConfigSecurity) DeepCopy() *ArgusConfigSecurity {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigSecurity)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigServer) DeepCopyInto(out *ArgusConfigServer) {
	*out = *in
	if in.EnforceDomain != nil {
		in, out := &in.EnforceDomain, &out.EnforceDomain
		*out = new(bool)
		**out = **in
	}
	if in.ServeFromSubPath != nil {
		in, out := &in.ServeFromSubPath, &out.ServeFromSubPath
		*out = new(bool)
		**out = **in
	}
	if in.EnableGzip != nil {
		in, out := &in.EnableGzip, &out.EnableGzip
		*out = new(bool)
		**out = **in
	}
	if in.RouterLogging != nil {
		in, out := &in.RouterLogging, &out.RouterLogging
		*out = new(bool)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigServer.
func (in *ArgusConfigServer) DeepCopy() *ArgusConfigServer {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigServer)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigSmtp) DeepCopyInto(out *ArgusConfigSmtp) {
	*out = *in
	if in.Enabled != nil {
		in, out := &in.Enabled, &out.Enabled
		*out = new(bool)
		**out = **in
	}
	if in.SkipVerify != nil {
		in, out := &in.SkipVerify, &out.SkipVerify
		*out = new(bool)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigSmtp.
func (in *ArgusConfigSmtp) DeepCopy() *ArgusConfigSmtp {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigSmtp)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigSnapshots) DeepCopyInto(out *ArgusConfigSnapshots) {
	*out = *in
	if in.ExternalEnabled != nil {
		in, out := &in.ExternalEnabled, &out.ExternalEnabled
		*out = new(bool)
		**out = **in
	}
	if in.SnapshotRemoveExpired != nil {
		in, out := &in.SnapshotRemoveExpired, &out.SnapshotRemoveExpired
		*out = new(bool)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigSnapshots.
func (in *ArgusConfigSnapshots) DeepCopy() *ArgusConfigSnapshots {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigSnapshots)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigUnifiedAlerting) DeepCopyInto(out *ArgusConfigUnifiedAlerting) {
	*out = *in
	if in.Enabled != nil {
		in, out := &in.Enabled, &out.Enabled
		*out = new(bool)
		**out = **in
	}
	if in.ExecuteAlerts != nil {
		in, out := &in.ExecuteAlerts, &out.ExecuteAlerts
		*out = new(bool)
		**out = **in
	}
	if in.MaxAttempts != nil {
		in, out := &in.MaxAttempts, &out.MaxAttempts
		*out = new(int)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigUnifiedAlerting.
func (in *ArgusConfigUnifiedAlerting) DeepCopy() *ArgusConfigUnifiedAlerting {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigUnifiedAlerting)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusConfigUsers) DeepCopyInto(out *ArgusConfigUsers) {
	*out = *in
	if in.AllowSignUp != nil {
		in, out := &in.AllowSignUp, &out.AllowSignUp
		*out = new(bool)
		**out = **in
	}
	if in.AllowOrgCreate != nil {
		in, out := &in.AllowOrgCreate, &out.AllowOrgCreate
		*out = new(bool)
		**out = **in
	}
	if in.AutoAssignOrg != nil {
		in, out := &in.AutoAssignOrg, &out.AutoAssignOrg
		*out = new(bool)
		**out = **in
	}
	if in.ViewersCanEdit != nil {
		in, out := &in.ViewersCanEdit, &out.ViewersCanEdit
		*out = new(bool)
		**out = **in
	}
	if in.EditorsCanAdmin != nil {
		in, out := &in.EditorsCanAdmin, &out.EditorsCanAdmin
		*out = new(bool)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusConfigUsers.
func (in *ArgusConfigUsers) DeepCopy() *ArgusConfigUsers {
	if in == nil {
		return nil
	}
	out := new(ArgusConfigUsers)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusSpec) DeepCopyInto(out *ArgusSpec) {
	*out = *in
	in.Config.DeepCopyInto(&out.Config)
	in.Components.DeepCopyInto(&out.Components)
	in.Jsonnet.DeepCopyInto(&out.Jsonnet)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusSpec.
func (in *ArgusSpec) DeepCopy() *ArgusSpec {
	if in == nil {
		return nil
	}
	out := new(ArgusSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ArgusStatus) DeepCopyInto(out *ArgusStatus) {
	*out = *in
	if in.InstalledPlugins != nil {
		in, out := &in.InstalledPlugins, &out.InstalledPlugins
		*out = make(PluginList, len(*in))
		copy(*out, *in)
	}
	if in.FailedPlugins != nil {
		in, out := &in.FailedPlugins, &out.FailedPlugins
		*out = make(PluginList, len(*in))
		copy(*out, *in)
	}
	if in.URL != nil {
		in, out := &in.URL, &out.URL
		*out = new(string)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ArgusStatus.
func (in *ArgusStatus) DeepCopy() *ArgusStatus {
	if in == nil {
		return nil
	}
	out := new(ArgusStatus)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ComponentsSpec) DeepCopyInto(out *ComponentsSpec) {
	*out = *in
	in.Ingress.DeepCopyInto(&out.Ingress)
	in.Service.DeepCopyInto(&out.Service)
	in.Deployment.DeepCopyInto(&out.Deployment)
	in.StatefulSet.DeepCopyInto(&out.StatefulSet)
	in.ServiceMonitor.DeepCopyInto(&out.ServiceMonitor)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ComponentsSpec.
func (in *ComponentsSpec) DeepCopy() *ComponentsSpec {
	if in == nil {
		return nil
	}
	out := new(ComponentsSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *Dashboard) DeepCopyInto(out *Dashboard) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	in.Spec.DeepCopyInto(&out.Spec)
	in.Status.DeepCopyInto(&out.Status)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new Dashboard.
func (in *Dashboard) DeepCopy() *Dashboard {
	if in == nil {
		return nil
	}
	out := new(Dashboard)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *Dashboard) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *DashboardDatasource) DeepCopyInto(out *DashboardDatasource) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new DashboardDatasource.
func (in *DashboardDatasource) DeepCopy() *DashboardDatasource {
	if in == nil {
		return nil
	}
	out := new(DashboardDatasource)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *DashboardError) DeepCopyInto(out *DashboardError) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new DashboardError.
func (in *DashboardError) DeepCopy() *DashboardError {
	if in == nil {
		return nil
	}
	out := new(DashboardError)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *DashboardGrafanaComSource) DeepCopyInto(out *DashboardGrafanaComSource) {
	*out = *in
	if in.Revision != nil {
		in, out := &in.Revision, &out.Revision
		*out = new(int)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new DashboardGrafanaComSource.
func (in *DashboardGrafanaComSource) DeepCopy() *DashboardGrafanaComSource {
	if in == nil {
		return nil
	}
	out := new(DashboardGrafanaComSource)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *DashboardList) DeepCopyInto(out *DashboardList) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ListMeta.DeepCopyInto(&out.ListMeta)
	if in.Items != nil {
		in, out := &in.Items, &out.Items
		*out = make([]Dashboard, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new DashboardList.
func (in *DashboardList) DeepCopy() *DashboardList {
	if in == nil {
		return nil
	}
	out := new(DashboardList)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *DashboardList) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *DashboardRef) DeepCopyInto(out *DashboardRef) {
	*out = *in
	if in.FolderId != nil {
		in, out := &in.FolderId, &out.FolderId
		*out = new(int64)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new DashboardRef.
func (in *DashboardRef) DeepCopy() *DashboardRef {
	if in == nil {
		return nil
	}
	out := new(DashboardRef)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *DashboardSpec) DeepCopyInto(out *DashboardSpec) {
	*out = *in
	if in.Plugins != nil {
		in, out := &in.Plugins, &out.Plugins
		*out = make(PluginList, len(*in))
		copy(*out, *in)
	}
	if in.ConfigMapRef != nil {
		in, out := &in.ConfigMapRef, &out.ConfigMapRef
		*out = new(v1.ConfigMapKeySelector)
		(*in).DeepCopyInto(*out)
	}
	if in.Datasources != nil {
		in, out := &in.Datasources, &out.Datasources
		*out = make([]DashboardDatasource, len(*in))
		copy(*out, *in)
	}
	if in.GrafanaCom != nil {
		in, out := &in.GrafanaCom, &out.GrafanaCom
		*out = new(DashboardGrafanaComSource)
		(*in).DeepCopyInto(*out)
	}
	if in.ContentCacheDuration != nil {
		in, out := &in.ContentCacheDuration, &out.ContentCacheDuration
		*out = new(metav1.Duration)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new DashboardSpec.
func (in *DashboardSpec) DeepCopy() *DashboardSpec {
	if in == nil {
		return nil
	}
	out := new(DashboardSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *DashboardStatus) DeepCopyInto(out *DashboardStatus) {
	*out = *in
	if in.ContentTimestamp != nil {
		in, out := &in.ContentTimestamp, &out.ContentTimestamp
		*out = (*in).DeepCopy()
	}
	if in.Error != nil {
		in, out := &in.Error, &out.Error
		*out = new(DashboardError)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new DashboardStatus.
func (in *DashboardStatus) DeepCopy() *DashboardStatus {
	if in == nil {
		return nil
	}
	out := new(DashboardStatus)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *DataSource) DeepCopyInto(out *DataSource) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	in.Spec.DeepCopyInto(&out.Spec)
	out.Status = in.Status
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new DataSource.
func (in *DataSource) DeepCopy() *DataSource {
	if in == nil {
		return nil
	}
	out := new(DataSource)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *DataSource) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *DataSourceFields) DeepCopyInto(out *DataSourceFields) {
	*out = *in
	if in.JsonData != nil {
		in, out := &in.JsonData, &out.JsonData
		*out = new(DataSourceJsonData)
		(*in).DeepCopyInto(*out)
	}
	if in.SecureJsonData != nil {
		in, out := &in.SecureJsonData, &out.SecureJsonData
		*out = new(DataSourceSecureJsonData)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new DataSourceFields.
func (in *DataSourceFields) DeepCopy() *DataSourceFields {
	if in == nil {
		return nil
	}
	out := new(DataSourceFields)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *DataSourceJsonData) DeepCopyInto(out *DataSourceJsonData) {
	*out = *in
	if in.KeepCookies != nil {
		in, out := &in.KeepCookies, &out.KeepCookies
		*out = make([]string, len(*in))
		copy(*out, *in)
	}
	if in.DerivedFields != nil {
		in, out := &in.DerivedFields, &out.DerivedFields
		*out = make([]DataSourceJsonDerivedFields, len(*in))
		copy(*out, *in)
	}
	if in.ExemplarTraceIdDestinations != nil {
		in, out := &in.ExemplarTraceIdDestinations, &out.ExemplarTraceIdDestinations
		*out = make([]DataSourceJsonExemplarTraceIdDestinations, len(*in))
		copy(*out, *in)
	}
	in.TracesToLogs.DeepCopyInto(&out.TracesToLogs)
	out.ServiceMap = in.ServiceMap
	out.NodeGraph = in.NodeGraph
	out.Search = in.Search
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new DataSourceJsonData.
func (in *DataSourceJsonData) DeepCopy() *DataSourceJsonData {
	if in == nil {
		return nil
	}
	out := new(DataSourceJsonData)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *DataSourceJsonDerivedFields) DeepCopyInto(out *DataSourceJsonDerivedFields) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new DataSourceJsonDerivedFields.
func (in *DataSourceJsonDerivedFields) DeepCopy() *DataSourceJsonDerivedFields {
	if in == nil {
		return nil
	}
	out := new(DataSourceJsonDerivedFields)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *DataSourceJsonExemplarTraceIdDestinations) DeepCopyInto(out *DataSourceJsonExemplarTraceIdDestinations) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new DataSourceJsonExemplarTraceIdDestinations.
func (in *DataSourceJsonExemplarTraceIdDestinations) DeepCopy() *DataSourceJsonExemplarTraceIdDestinations {
	if in == nil {
		return nil
	}
	out := new(DataSourceJsonExemplarTraceIdDestinations)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *DataSourceJsonSearch) DeepCopyInto(out *DataSourceJsonSearch) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new DataSourceJsonSearch.
func (in *DataSourceJsonSearch) DeepCopy() *DataSourceJsonSearch {
	if in == nil {
		return nil
	}
	out := new(DataSourceJsonSearch)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *DataSourceJsonServiceMap) DeepCopyInto(out *DataSourceJsonServiceMap) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new DataSourceJsonServiceMap.
func (in *DataSourceJsonServiceMap) DeepCopy() *DataSourceJsonServiceMap {
	if in == nil {
		return nil
	}
	out := new(DataSourceJsonServiceMap)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *DataSourceJsonTracesToLogs) DeepCopyInto(out *DataSourceJsonTracesToLogs) {
	*out = *in
	if in.Tags != nil {
		in, out := &in.Tags, &out.Tags
		*out = make([]string, len(*in))
		copy(*out, *in)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new DataSourceJsonTracesToLogs.
func (in *DataSourceJsonTracesToLogs) DeepCopy() *DataSourceJsonTracesToLogs {
	if in == nil {
		return nil
	}
	out := new(DataSourceJsonTracesToLogs)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *DataSourceList) DeepCopyInto(out *DataSourceList) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ListMeta.DeepCopyInto(&out.ListMeta)
	if in.Items != nil {
		in, out := &in.Items, &out.Items
		*out = make([]DataSource, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new DataSourceList.
func (in *DataSourceList) DeepCopy() *DataSourceList {
	if in == nil {
		return nil
	}
	out := new(DataSourceList)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *DataSourceList) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *DataSourceSecureJsonData) DeepCopyInto(out *DataSourceSecureJsonData) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new DataSourceSecureJsonData.
func (in *DataSourceSecureJsonData) DeepCopy() *DataSourceSecureJsonData {
	if in == nil {
		return nil
	}
	out := new(DataSourceSecureJsonData)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *DataSourceSpec) DeepCopyInto(out *DataSourceSpec) {
	*out = *in
	if in.Datasources != nil {
		in, out := &in.Datasources, &out.Datasources
		*out = make([]DataSourceFields, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new DataSourceSpec.
func (in *DataSourceSpec) DeepCopy() *DataSourceSpec {
	if in == nil {
		return nil
	}
	out := new(DataSourceSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *DataSourceStatus) DeepCopyInto(out *DataSourceStatus) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new DataSourceStatus.
func (in *DataSourceStatus) DeepCopy() *DataSourceStatus {
	if in == nil {
		return nil
	}
	out := new(DataSourceStatus)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *DatasourceJsonNodeGraph) DeepCopyInto(out *DatasourceJsonNodeGraph) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new DatasourceJsonNodeGraph.
func (in *DatasourceJsonNodeGraph) DeepCopy() *DatasourceJsonNodeGraph {
	if in == nil {
		return nil
	}
	out := new(DatasourceJsonNodeGraph)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *Deployment) DeepCopyInto(out *Deployment) {
	*out = *in
	if in.Annotations != nil {
		in, out := &in.Annotations, &out.Annotations
		*out = make(map[string]string, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
	if in.Labels != nil {
		in, out := &in.Labels, &out.Labels
		*out = make(map[string]string, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
	if in.Spec != nil {
		in, out := &in.Spec, &out.Spec
		*out = new(DeploymentSpec)
		(*in).DeepCopyInto(*out)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new Deployment.
func (in *Deployment) DeepCopy() *Deployment {
	if in == nil {
		return nil
	}
	out := new(Deployment)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *DeploymentSpec) DeepCopyInto(out *DeploymentSpec) {
	*out = *in
	if in.Replicas != nil {
		in, out := &in.Replicas, &out.Replicas
		*out = new(int32)
		**out = **in
	}
	if in.Selector != nil {
		in, out := &in.Selector, &out.Selector
		*out = new(metav1.LabelSelector)
		(*in).DeepCopyInto(*out)
	}
	in.Template.DeepCopyInto(&out.Template)
	in.Strategy.DeepCopyInto(&out.Strategy)
	if in.RevisionHistoryLimit != nil {
		in, out := &in.RevisionHistoryLimit, &out.RevisionHistoryLimit
		*out = new(int32)
		**out = **in
	}
	if in.ProgressDeadlineSeconds != nil {
		in, out := &in.ProgressDeadlineSeconds, &out.ProgressDeadlineSeconds
		*out = new(int32)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new DeploymentSpec.
func (in *DeploymentSpec) DeepCopy() *DeploymentSpec {
	if in == nil {
		return nil
	}
	out := new(DeploymentSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ErrorTrackingComponentsSpec) DeepCopyInto(out *ErrorTrackingComponentsSpec) {
	*out = *in
	in.Ingress.DeepCopyInto(&out.Ingress)
	in.IngressV2.DeepCopyInto(&out.IngressV2)
	in.Service.DeepCopyInto(&out.Service)
	in.Deployment.DeepCopyInto(&out.Deployment)
	in.StatefulSet.DeepCopyInto(&out.StatefulSet)
	in.ServiceMonitor.DeepCopyInto(&out.ServiceMonitor)
	in.Quotas.DeepCopyInto(&out.Quotas)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ErrorTrackingComponentsSpec.
func (in *ErrorTrackingComponentsSpec) DeepCopy() *ErrorTrackingComponentsSpec {
	if in == nil {
		return nil
	}
	out := new(ErrorTrackingComponentsSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ErrorTrackingSpec) DeepCopyInto(out *ErrorTrackingSpec) {
	*out = *in
	in.Components.DeepCopyInto(&out.Components)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ErrorTrackingSpec.
func (in *ErrorTrackingSpec) DeepCopy() *ErrorTrackingSpec {
	if in == nil {
		return nil
	}
	out := new(ErrorTrackingSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *FreeForm) DeepCopyInto(out *FreeForm) {
	*out = *in
	if in.Json != nil {
		in, out := &in.Json, &out.Json
		*out = new([]byte)
		if **in != nil {
			in, out := *in, *out
			*out = make([]byte, len(*in))
			copy(*out, *in)
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new FreeForm.
func (in *FreeForm) DeepCopy() *FreeForm {
	if in == nil {
		return nil
	}
	out := new(FreeForm)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *GOUISpec) DeepCopyInto(out *GOUISpec) {
	*out = *in
	if in.Image != nil {
		in, out := &in.Image, &out.Image
		*out = new(string)
		**out = **in
	}
	if in.EmbeddingParentURL != nil {
		in, out := &in.EmbeddingParentURL, &out.EmbeddingParentURL
		*out = new(string)
		**out = **in
	}
	if in.EgressRules != nil {
		in, out := &in.EgressRules, &out.EgressRules
		*out = make([]networkingv1.NetworkPolicyEgressRule, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new GOUISpec.
func (in *GOUISpec) DeepCopy() *GOUISpec {
	if in == nil {
		return nil
	}
	out := new(GOUISpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *GrafanaPlugin) DeepCopyInto(out *GrafanaPlugin) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new GrafanaPlugin.
func (in *GrafanaPlugin) DeepCopy() *GrafanaPlugin {
	if in == nil {
		return nil
	}
	out := new(GrafanaPlugin)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *Group) DeepCopyInto(out *Group) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	in.Spec.DeepCopyInto(&out.Spec)
	in.Status.DeepCopyInto(&out.Status)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new Group.
func (in *Group) DeepCopy() *Group {
	if in == nil {
		return nil
	}
	out := new(Group)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *Group) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *GroupList) DeepCopyInto(out *GroupList) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ListMeta.DeepCopyInto(&out.ListMeta)
	if in.Items != nil {
		in, out := &in.Items, &out.Items
		*out = make([]Group, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new GroupList.
func (in *GroupList) DeepCopy() *GroupList {
	if in == nil {
		return nil
	}
	out := new(GroupList)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *GroupList) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *GroupOverridesSpec) DeepCopyInto(out *GroupOverridesSpec) {
	*out = *in
	in.ErrorTracking.DeepCopyInto(&out.ErrorTracking)
	in.Jaeger.DeepCopyInto(&out.Jaeger)
	in.OpenTelemetry.DeepCopyInto(&out.OpenTelemetry)
	if in.Features != nil {
		in, out := &in.Features, &out.Features
		*out = make(map[string]string, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new GroupOverridesSpec.
func (in *GroupOverridesSpec) DeepCopy() *GroupOverridesSpec {
	if in == nil {
		return nil
	}
	out := new(GroupOverridesSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *GroupSpec) DeepCopyInto(out *GroupSpec) {
	*out = *in
	if in.ClickhouseAddress != nil {
		in, out := &in.ClickhouseAddress, &out.ClickhouseAddress
		*out = new(string)
		**out = **in
	}
	if in.Domain != nil {
		in, out := &in.Domain, &out.Domain
		*out = new(string)
		**out = **in
	}
	if in.ImagePullSecrets != nil {
		in, out := &in.ImagePullSecrets, &out.ImagePullSecrets
		*out = make([]v1.LocalObjectReference, len(*in))
		copy(*out, *in)
	}
	in.Overrides.DeepCopyInto(&out.Overrides)
	if in.Features != nil {
		in, out := &in.Features, &out.Features
		*out = make(map[string]string, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new GroupSpec.
func (in *GroupSpec) DeepCopy() *GroupSpec {
	if in == nil {
		return nil
	}
	out := new(GroupSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *GroupStatus) DeepCopyInto(out *GroupStatus) {
	*out = *in
	if in.Conditions != nil {
		in, out := &in.Conditions, &out.Conditions
		*out = make([]metav1.Condition, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	if in.Inventory != nil {
		in, out := &in.Inventory, &out.Inventory
		*out = make(map[string]*v1beta2.ResourceInventory, len(*in))
		for key, val := range *in {
			var outVal *v1beta2.ResourceInventory
			if val == nil {
				(*out)[key] = nil
			} else {
				in, out := &val, &outVal
				*out = new(v1beta2.ResourceInventory)
				(*in).DeepCopyInto(*out)
			}
			(*out)[key] = outVal
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new GroupStatus.
func (in *GroupStatus) DeepCopy() *GroupStatus {
	if in == nil {
		return nil
	}
	out := new(GroupStatus)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *Ingress) DeepCopyInto(out *Ingress) {
	*out = *in
	if in.Annotations != nil {
		in, out := &in.Annotations, &out.Annotations
		*out = make(map[string]string, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
	if in.Labels != nil {
		in, out := &in.Labels, &out.Labels
		*out = make(map[string]string, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
	if in.Spec != nil {
		in, out := &in.Spec, &out.Spec
		*out = new(networkingv1.IngressSpec)
		(*in).DeepCopyInto(*out)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new Ingress.
func (in *Ingress) DeepCopy() *Ingress {
	if in == nil {
		return nil
	}
	out := new(Ingress)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *JaegerComponentsSpec) DeepCopyInto(out *JaegerComponentsSpec) {
	*out = *in
	in.Ingress.DeepCopyInto(&out.Ingress)
	in.Service.DeepCopyInto(&out.Service)
	in.Deployment.DeepCopyInto(&out.Deployment)
	in.ServiceMonitor.DeepCopyInto(&out.ServiceMonitor)
	in.Quotas.DeepCopyInto(&out.Quotas)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new JaegerComponentsSpec.
func (in *JaegerComponentsSpec) DeepCopy() *JaegerComponentsSpec {
	if in == nil {
		return nil
	}
	out := new(JaegerComponentsSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *JaegerDeploymentSpec) DeepCopyInto(out *JaegerDeploymentSpec) {
	*out = *in
	if in.Labels != nil {
		in, out := &in.Labels, &out.Labels
		*out = make(map[string]string, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
	if in.Annotations != nil {
		in, out := &in.Annotations, &out.Annotations
		*out = make(map[string]string, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
	if in.Spec != nil {
		in, out := &in.Spec, &out.Spec
		*out = new([]byte)
		if **in != nil {
			in, out := *in, *out
			*out = make([]byte, len(*in))
			copy(*out, *in)
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new JaegerDeploymentSpec.
func (in *JaegerDeploymentSpec) DeepCopy() *JaegerDeploymentSpec {
	if in == nil {
		return nil
	}
	out := new(JaegerDeploymentSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *JaegerPluginConfigOptions) DeepCopyInto(out *JaegerPluginConfigOptions) {
	*out = *in
	if in.ExpandTraceID != nil {
		in, out := &in.ExpandTraceID, &out.ExpandTraceID
		*out = new(bool)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new JaegerPluginConfigOptions.
func (in *JaegerPluginConfigOptions) DeepCopy() *JaegerPluginConfigOptions {
	if in == nil {
		return nil
	}
	out := new(JaegerPluginConfigOptions)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *JaegerSamplingSpec) DeepCopyInto(out *JaegerSamplingSpec) {
	*out = *in
	in.Options.DeepCopyInto(&out.Options)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new JaegerSamplingSpec.
func (in *JaegerSamplingSpec) DeepCopy() *JaegerSamplingSpec {
	if in == nil {
		return nil
	}
	out := new(JaegerSamplingSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *JaegerSpec) DeepCopyInto(out *JaegerSpec) {
	*out = *in
	in.Sampling.DeepCopyInto(&out.Sampling)
	in.Config.DeepCopyInto(&out.Config)
	in.Components.DeepCopyInto(&out.Components)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new JaegerSpec.
func (in *JaegerSpec) DeepCopy() *JaegerSpec {
	if in == nil {
		return nil
	}
	out := new(JaegerSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *JsonnetConfig) DeepCopyInto(out *JsonnetConfig) {
	*out = *in
	if in.LibraryLabelSelector != nil {
		in, out := &in.LibraryLabelSelector, &out.LibraryLabelSelector
		*out = new(metav1.LabelSelector)
		(*in).DeepCopyInto(*out)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new JsonnetConfig.
func (in *JsonnetConfig) DeepCopy() *JsonnetConfig {
	if in == nil {
		return nil
	}
	out := new(JsonnetConfig)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *OpenTelemetryComponentsSpec) DeepCopyInto(out *OpenTelemetryComponentsSpec) {
	*out = *in
	in.Ingress.DeepCopyInto(&out.Ingress)
	in.JaegerIngress.DeepCopyInto(&out.JaegerIngress)
	in.Service.DeepCopyInto(&out.Service)
	in.Deployment.DeepCopyInto(&out.Deployment)
	in.StatefulSet.DeepCopyInto(&out.StatefulSet)
	in.ServiceMonitor.DeepCopyInto(&out.ServiceMonitor)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new OpenTelemetryComponentsSpec.
func (in *OpenTelemetryComponentsSpec) DeepCopy() *OpenTelemetryComponentsSpec {
	if in == nil {
		return nil
	}
	out := new(OpenTelemetryComponentsSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *OpenTelemetrySpec) DeepCopyInto(out *OpenTelemetrySpec) {
	*out = *in
	in.Config.DeepCopyInto(&out.Config)
	in.Components.DeepCopyInto(&out.Components)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new OpenTelemetrySpec.
func (in *OpenTelemetrySpec) DeepCopy() *OpenTelemetrySpec {
	if in == nil {
		return nil
	}
	out := new(OpenTelemetrySpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in PluginList) DeepCopyInto(out *PluginList) {
	{
		in := &in
		*out = make(PluginList, len(*in))
		copy(*out, *in)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new PluginList.
func (in PluginList) DeepCopy() PluginList {
	if in == nil {
		return nil
	}
	out := new(PluginList)
	in.DeepCopyInto(out)
	return *out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *Service) DeepCopyInto(out *Service) {
	*out = *in
	if in.Annotations != nil {
		in, out := &in.Annotations, &out.Annotations
		*out = make(map[string]string, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
	if in.Labels != nil {
		in, out := &in.Labels, &out.Labels
		*out = make(map[string]string, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
	if in.Spec != nil {
		in, out := &in.Spec, &out.Spec
		*out = new(v1.ServiceSpec)
		(*in).DeepCopyInto(*out)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new Service.
func (in *Service) DeepCopy() *Service {
	if in == nil {
		return nil
	}
	out := new(Service)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ServiceMonitor) DeepCopyInto(out *ServiceMonitor) {
	*out = *in
	if in.Annotations != nil {
		in, out := &in.Annotations, &out.Annotations
		*out = make(map[string]string, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
	if in.Labels != nil {
		in, out := &in.Labels, &out.Labels
		*out = make(map[string]string, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
	if in.Spec != nil {
		in, out := &in.Spec, &out.Spec
		*out = new(ServiceMonitorSpec)
		(*in).DeepCopyInto(*out)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ServiceMonitor.
func (in *ServiceMonitor) DeepCopy() *ServiceMonitor {
	if in == nil {
		return nil
	}
	out := new(ServiceMonitor)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ServiceMonitorSpec) DeepCopyInto(out *ServiceMonitorSpec) {
	*out = *in
	if in.TargetLabels != nil {
		in, out := &in.TargetLabels, &out.TargetLabels
		*out = make([]string, len(*in))
		copy(*out, *in)
	}
	if in.PodTargetLabels != nil {
		in, out := &in.PodTargetLabels, &out.PodTargetLabels
		*out = make([]string, len(*in))
		copy(*out, *in)
	}
	if in.Endpoints != nil {
		in, out := &in.Endpoints, &out.Endpoints
		*out = make([]monitoringv1.Endpoint, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	in.Selector.DeepCopyInto(&out.Selector)
	in.NamespaceSelector.DeepCopyInto(&out.NamespaceSelector)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ServiceMonitorSpec.
func (in *ServiceMonitorSpec) DeepCopy() *ServiceMonitorSpec {
	if in == nil {
		return nil
	}
	out := new(ServiceMonitorSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *StatefulSet) DeepCopyInto(out *StatefulSet) {
	*out = *in
	if in.Annotations != nil {
		in, out := &in.Annotations, &out.Annotations
		*out = make(map[string]string, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
	if in.Labels != nil {
		in, out := &in.Labels, &out.Labels
		*out = make(map[string]string, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
	if in.Spec != nil {
		in, out := &in.Spec, &out.Spec
		*out = new(StatefulSetSpec)
		(*in).DeepCopyInto(*out)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new StatefulSet.
func (in *StatefulSet) DeepCopy() *StatefulSet {
	if in == nil {
		return nil
	}
	out := new(StatefulSet)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *StatefulSetSpec) DeepCopyInto(out *StatefulSetSpec) {
	*out = *in
	if in.Replicas != nil {
		in, out := &in.Replicas, &out.Replicas
		*out = new(int32)
		**out = **in
	}
	if in.Selector != nil {
		in, out := &in.Selector, &out.Selector
		*out = new(metav1.LabelSelector)
		(*in).DeepCopyInto(*out)
	}
	in.Template.DeepCopyInto(&out.Template)
	if in.VolumeClaimTemplates != nil {
		in, out := &in.VolumeClaimTemplates, &out.VolumeClaimTemplates
		*out = make([]v1.PersistentVolumeClaim, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	in.UpdateStrategy.DeepCopyInto(&out.UpdateStrategy)
	if in.RevisionHistoryLimit != nil {
		in, out := &in.RevisionHistoryLimit, &out.RevisionHistoryLimit
		*out = new(int32)
		**out = **in
	}
	if in.PersistentVolumeClaimRetentionPolicy != nil {
		in, out := &in.PersistentVolumeClaimRetentionPolicy, &out.PersistentVolumeClaimRetentionPolicy
		*out = new(appsv1.StatefulSetPersistentVolumeClaimRetentionPolicy)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new StatefulSetSpec.
func (in *StatefulSetSpec) DeepCopy() *StatefulSetSpec {
	if in == nil {
		return nil
	}
	out := new(StatefulSetSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *Tenant) DeepCopyInto(out *Tenant) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	in.Spec.DeepCopyInto(&out.Spec)
	in.Status.DeepCopyInto(&out.Status)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new Tenant.
func (in *Tenant) DeepCopy() *Tenant {
	if in == nil {
		return nil
	}
	out := new(Tenant)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *Tenant) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *TenantList) DeepCopyInto(out *TenantList) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ListMeta.DeepCopyInto(&out.ListMeta)
	if in.Items != nil {
		in, out := &in.Items, &out.Items
		*out = make([]Tenant, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new TenantList.
func (in *TenantList) DeepCopy() *TenantList {
	if in == nil {
		return nil
	}
	out := new(TenantList)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *TenantList) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *TenantOverridesSpec) DeepCopyInto(out *TenantOverridesSpec) {
	*out = *in
	in.Argus.DeepCopyInto(&out.Argus)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new TenantOverridesSpec.
func (in *TenantOverridesSpec) DeepCopy() *TenantOverridesSpec {
	if in == nil {
		return nil
	}
	out := new(TenantOverridesSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *TenantSpec) DeepCopyInto(out *TenantSpec) {
	*out = *in
	if in.Domain != nil {
		in, out := &in.Domain, &out.Domain
		*out = new(string)
		**out = **in
	}
	in.GOUI.DeepCopyInto(&out.GOUI)
	in.Overrides.DeepCopyInto(&out.Overrides)
	if in.ImagePullSecrets != nil {
		in, out := &in.ImagePullSecrets, &out.ImagePullSecrets
		*out = make([]v1.LocalObjectReference, len(*in))
		copy(*out, *in)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new TenantSpec.
func (in *TenantSpec) DeepCopy() *TenantSpec {
	if in == nil {
		return nil
	}
	out := new(TenantSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *TenantStatus) DeepCopyInto(out *TenantStatus) {
	*out = *in
	if in.Conditions != nil {
		in, out := &in.Conditions, &out.Conditions
		*out = make([]metav1.Condition, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	in.Argus.DeepCopyInto(&out.Argus)
	if in.Inventory != nil {
		in, out := &in.Inventory, &out.Inventory
		*out = make(map[string]*v1beta2.ResourceInventory, len(*in))
		for key, val := range *in {
			var outVal *v1beta2.ResourceInventory
			if val == nil {
				(*out)[key] = nil
			} else {
				in, out := &val, &outVal
				*out = new(v1beta2.ResourceInventory)
				(*in).DeepCopyInto(*out)
			}
			(*out)[key] = outVal
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new TenantStatus.
func (in *TenantStatus) DeepCopy() *TenantStatus {
	if in == nil {
		return nil
	}
	out := new(TenantStatus)
	in.DeepCopyInto(out)
	return out
}
