// Code generated by go-swagger; DO NOT EDIT.

// Package restapi Error Tracking REST API
//
//	This schema describes the API endpoints for the error tracking feature
//	Schemes:
//	  http
//	  https
//	Host: localhost
//	BasePath: /
//	Version: 0.0.1
//
//	Consumes:
//	  - application/json
//
//	Produces:
//	  - application/json
//
// swagger:meta
package restapi
