// Code generated by go-swagger; DO NOT EDIT.

package messages

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// ListMessagesHandlerFunc turns a function with the right signature into a list messages handler
type ListMessagesHandlerFunc func(ListMessagesParams) middleware.Responder

// Handle executing the request and returning a response
func (fn ListMessagesHandlerFunc) Handle(params ListMessagesParams) middleware.Responder {
	return fn(params)
}

// ListMessagesHandler interface for that can handle valid list messages params
type ListMessagesHandler interface {
	Handle(ListMessagesParams) middleware.Responder
}

// NewListMessages creates a new http.Handler for the list messages operation
func NewListMessages(ctx *middleware.Context, handler ListMessagesHandler) *ListMessages {
	return &ListMessages{Context: ctx, Handler: handler}
}

/*
	ListMessages swagger:route GET /projects/{projectId}/messages messages listMessages

List of messages
*/
type ListMessages struct {
	Context *middleware.Context
	Handler ListMessagesHandler
}

func (o *ListMessages) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewListMessagesParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
