// Code generated by go-swagger; DO NOT EDIT.

package errors_v2

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"errors"
	"net/url"
	golangswaggerpaths "path"
	"strings"

	"github.com/go-openapi/swag"
)

// ListErrorsV2URL generates an URL for the list errors v2 operation
type ListErrorsV2URL struct {
	GroupID uint64

	End         *string
	Environment *string
	Limit       *int64
	Project     []uint64
	Query       *string
	Sort        *string
	Start       *string
	Status      *string

	_basePath string
	// avoid unkeyed usage
	_ struct{}
}

// WithBasePath sets the base path for this url builder, only required when it's different from the
// base path specified in the swagger spec.
// When the value of the base path is an empty string
func (o *ListErrorsV2URL) WithBasePath(bp string) *ListErrorsV2URL {
	o.SetBasePath(bp)
	return o
}

// SetBasePath sets the base path for this url builder, only required when it's different from the
// base path specified in the swagger spec.
// When the value of the base path is an empty string
func (o *ListErrorsV2URL) SetBasePath(bp string) {
	o._basePath = bp
}

// Build a url path and query string
func (o *ListErrorsV2URL) Build() (*url.URL, error) {
	var _result url.URL

	var _path = "/api/0/organizations/{groupId}/issues/"

	groupID := swag.FormatUint64(o.GroupID)
	if groupID != "" {
		_path = strings.Replace(_path, "{groupId}", groupID, -1)
	} else {
		return nil, errors.New("groupId is required on ListErrorsV2URL")
	}

	_basePath := o._basePath
	if _basePath == "" {
		_basePath = "/"
	}
	_result.Path = golangswaggerpaths.Join(_basePath, _path)

	qs := make(url.Values)

	var endQ string
	if o.End != nil {
		endQ = *o.End
	}
	if endQ != "" {
		qs.Set("end", endQ)
	}

	var environmentQ string
	if o.Environment != nil {
		environmentQ = *o.Environment
	}
	if environmentQ != "" {
		qs.Set("environment", environmentQ)
	}

	var limitQ string
	if o.Limit != nil {
		limitQ = swag.FormatInt64(*o.Limit)
	}
	if limitQ != "" {
		qs.Set("limit", limitQ)
	}

	var projectIR []string
	for _, projectI := range o.Project {
		projectIS := swag.FormatUint64(projectI)
		if projectIS != "" {
			projectIR = append(projectIR, projectIS)
		}
	}

	project := swag.JoinByFormat(projectIR, "multi")

	for _, qsv := range project {
		qs.Add("project", qsv)
	}

	var queryQ string
	if o.Query != nil {
		queryQ = *o.Query
	}
	if queryQ != "" {
		qs.Set("query", queryQ)
	}

	var sortQ string
	if o.Sort != nil {
		sortQ = *o.Sort
	}
	if sortQ != "" {
		qs.Set("sort", sortQ)
	}

	var startQ string
	if o.Start != nil {
		startQ = *o.Start
	}
	if startQ != "" {
		qs.Set("start", startQ)
	}

	var statusQ string
	if o.Status != nil {
		statusQ = *o.Status
	}
	if statusQ != "" {
		qs.Set("status", statusQ)
	}

	_result.RawQuery = qs.Encode()

	return &_result, nil
}

// Must is a helper function to panic when the url builder returns an error
func (o *ListErrorsV2URL) Must(u *url.URL, err error) *url.URL {
	if err != nil {
		panic(err)
	}
	if u == nil {
		panic("url can't be nil")
	}
	return u
}

// String returns the string representation of the path with query string
func (o *ListErrorsV2URL) String() string {
	return o.Must(o.Build()).String()
}

// BuildFull builds a full url with scheme, host, path and query string
func (o *ListErrorsV2URL) BuildFull(scheme, host string) (*url.URL, error) {
	if scheme == "" {
		return nil, errors.New("scheme is required for a full url on ListErrorsV2URL")
	}
	if host == "" {
		return nil, errors.New("host is required for a full url on ListErrorsV2URL")
	}

	base, err := o.Build()
	if err != nil {
		return nil, err
	}

	base.Scheme = scheme
	base.Host = host
	return base, nil
}

// StringFull returns the string representation of a complete url
func (o *ListErrorsV2URL) StringFull(scheme, host string) string {
	return o.Must(o.BuildFull(scheme, host)).String()
}
