// Code generated by go-swagger; DO NOT EDIT.

package events

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// PostProjectsAPIProjectIDEnvelopeHandlerFunc turns a function with the right signature into a post projects API project ID envelope handler
type PostProjectsAPIProjectIDEnvelopeHandlerFunc func(PostProjectsAPIProjectIDEnvelopeParams) middleware.Responder

// Handle executing the request and returning a response
func (fn PostProjectsAPIProjectIDEnvelopeHandlerFunc) Handle(params PostProjectsAPIProjectIDEnvelopeParams) middleware.Responder {
	return fn(params)
}

// PostProjectsAPIProjectIDEnvelopeHandler interface for that can handle valid post projects API project ID envelope params
type PostProjectsAPIProjectIDEnvelopeHandler interface {
	Handle(PostProjectsAPIProjectIDEnvelopeParams) middleware.Responder
}

// NewPostProjectsAPIProjectIDEnvelope creates a new http.Handler for the post projects API project ID envelope operation
func NewPostProjectsAPIProjectIDEnvelope(ctx *middleware.Context, handler PostProjectsAPIProjectIDEnvelopeHandler) *PostProjectsAPIProjectIDEnvelope {
	return &PostProjectsAPIProjectIDEnvelope{Context: ctx, Handler: handler}
}

/*
	PostProjectsAPIProjectIDEnvelope swagger:route POST /projects/api/{projectId}/envelope events postProjectsApiProjectIdEnvelope

Ingestion endpoint for error events sent from client SDKs
*/
type PostProjectsAPIProjectIDEnvelope struct {
	Context *middleware.Context
	Handler PostProjectsAPIProjectIDEnvelopeHandler
}

func (o *PostProjectsAPIProjectIDEnvelope) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewPostProjectsAPIProjectIDEnvelopeParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
