// Code generated by go-swagger; DO NOT EDIT.

package events

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/gitlab-org/opstrace/opstrace/go/pkg/errortracking/gen/models"
)

// PostProjectsAPIProjectIDEnvelopeOKCode is the HTTP code returned for type PostProjectsAPIProjectIDEnvelopeOK
const PostProjectsAPIProjectIDEnvelopeOKCode int = 200

/*
PostProjectsAPIProjectIDEnvelopeOK Accepted. Event will be created async

swagger:response postProjectsApiProjectIdEnvelopeOK
*/
type PostProjectsAPIProjectIDEnvelopeOK struct {

	/*
	  In: Body
	*/
	Payload *models.ErrorEvent `json:"body,omitempty"`
}

// NewPostProjectsAPIProjectIDEnvelopeOK creates PostProjectsAPIProjectIDEnvelopeOK with default headers values
func NewPostProjectsAPIProjectIDEnvelopeOK() *PostProjectsAPIProjectIDEnvelopeOK {

	return &PostProjectsAPIProjectIDEnvelopeOK{}
}

// WithPayload adds the payload to the post projects Api project Id envelope o k response
func (o *PostProjectsAPIProjectIDEnvelopeOK) WithPayload(payload *models.ErrorEvent) *PostProjectsAPIProjectIDEnvelopeOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the post projects Api project Id envelope o k response
func (o *PostProjectsAPIProjectIDEnvelopeOK) SetPayload(payload *models.ErrorEvent) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PostProjectsAPIProjectIDEnvelopeOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PostProjectsAPIProjectIDEnvelopeBadRequestCode is the HTTP code returned for type PostProjectsAPIProjectIDEnvelopeBadRequest
const PostProjectsAPIProjectIDEnvelopeBadRequestCode int = 400

/*
PostProjectsAPIProjectIDEnvelopeBadRequest Bad request

swagger:response postProjectsApiProjectIdEnvelopeBadRequest
*/
type PostProjectsAPIProjectIDEnvelopeBadRequest struct {
}

// NewPostProjectsAPIProjectIDEnvelopeBadRequest creates PostProjectsAPIProjectIDEnvelopeBadRequest with default headers values
func NewPostProjectsAPIProjectIDEnvelopeBadRequest() *PostProjectsAPIProjectIDEnvelopeBadRequest {

	return &PostProjectsAPIProjectIDEnvelopeBadRequest{}
}

// WriteResponse to the client
func (o *PostProjectsAPIProjectIDEnvelopeBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(400)
}

// PostProjectsAPIProjectIDEnvelopeInternalServerErrorCode is the HTTP code returned for type PostProjectsAPIProjectIDEnvelopeInternalServerError
const PostProjectsAPIProjectIDEnvelopeInternalServerErrorCode int = 500

/*
PostProjectsAPIProjectIDEnvelopeInternalServerError Internal error

swagger:response postProjectsApiProjectIdEnvelopeInternalServerError
*/
type PostProjectsAPIProjectIDEnvelopeInternalServerError struct {
}

// NewPostProjectsAPIProjectIDEnvelopeInternalServerError creates PostProjectsAPIProjectIDEnvelopeInternalServerError with default headers values
func NewPostProjectsAPIProjectIDEnvelopeInternalServerError() *PostProjectsAPIProjectIDEnvelopeInternalServerError {

	return &PostProjectsAPIProjectIDEnvelopeInternalServerError{}
}

// WriteResponse to the client
func (o *PostProjectsAPIProjectIDEnvelopeInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(500)
}
